Assets/Proto/project.proto

syntax = "proto3";

package beatsgame;

message Login
{
    bool register = 1;
    string username = 2;
    string password = 3;
}

message RLogin
{
    uint32 id = 1;
    uint32 success = 2; // 1成功，2用户不存在，3密码错误
}

message Match
{
    uint32 id = 1;
}

message RMatch
{
    uint32 success = 1; // 1成功，0失败
}

message REnter
{
    uint32 gameid = 1;
    uint32 seed = 2;
}

message Operation
{
    uint32 frame = 1;
    repeated OP client_operation = 2;
}

message ROperation
{
    uint32 frame = 1;
    uint32 deltatime = 2;
    repeated OP operations = 3;
}

message Exitgame
{
    uint32 id = 1;
}

message RExitgame
{
    uint32 id = 1;
    uint32 success = 2; // 1成功，0失败
}

message OP
{
    uint32 id = 1;
    bool move = 2; //是否在移动
    sint32 movex = 3;
    sint32 movey = 4;
    Command do = 5; //移动外的操作
}

enum Command
{
    pushJ = 0;
    pullJ = 1;
    pushK = 2;
    pullK = 3;
    pushL = 4;
    pullL = 5;
    pushU = 6;
    pullU = 7;
    pushI = 8;
    pullI = 9;
    pushO = 10;
    pullO = 11;
    none = 12;
}